<!DOCTYPE html>
<html lang="en">
  <head>
      <title>tokyo house</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <style>

        .card-title {
          font-family:"Times New Roman", Times, serif;
          font-weight:bold;
        }

        .bold {
          font-weight:bold
        }

        .img {
            text-center
            weight:800px
            height:500px
        }

        .user {

            display: flex;
            align-items: center;

        }

        form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        form li + li {
          margin-top: 1em;
        }

        label {
          display: inline-block;
          width: 90px;
          text-align: right;
        }

        input, textarea {
          font: 1em sans-serif;
          width: 300px;
          box-sizing: border-box;
          border: 1px solid #999;
        }

        input:focus,textarea:focus {
          border-color: #000;
        }

        textarea {
          vertical-align: top;
          height: 5em;
        }

        .submit {
          padding-left: 90px;
        }

        #butten {


      </style>

  </head>

  <body>

      <div class="jumbotron text-center" style="margin-bottom:0">
          <h1>東京民宿 Tokyo House</h1>
          <p>東京隨便住       Escape to Japan</p> 
      </div>

      <nav class="navbar navbar-expand-lg bg-info navbar-dark nav justify-content-center">
          <a class="navbar-brand" href="/">首頁</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

          <ul class="navbar-nav">

                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>


                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hotel_add') }}">ホテル登録</a>
                </li>


                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>


                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_add') }}">使用者登録</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>


                <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user_reservation') }}">預約一覧</a>
                </li>


                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>


                {% if session["user"] %}

                <li  class="nav-item">
                <a class="nav-link" href="{{ url_for('get_logout') }}">ログアウト</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>

                <li class="user">{{ session["user"]["name"] }}</li>

                {% else %}
                <li >
                    <a  class="nav-link" href="{{ url_for('get_login') }}">ログイン</a>
                </li>


                {% endif %}


              </ul>
            
      </nav>

      <div class="container">

         {% block content %}{% endblock %}

      </div>


  <br>

      <footer class="py-2 bg-dark text-light">
        <div class="container text-center">
            <P>Copyright © 菊島株式会社 All Rights Reserved.</P>
            <P> Add: 3-33-333 Apple vella Shinnjuku Tokyo Japan</P>
            <P> Tel:+81-03-1234-999999</P>
        </div>
      </footer>

  </body>

</html>